REACT_APP_AWS_ACCESS_KEY_ID='AKIAZFMDHSYYN6DVN4PG';
REACT_APP_AWS_SECRET_ACCESS_KEY='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';
REACT_APP_AWS_REGION='ap-south-1';
REACT_APP_AWS_BUCKET_NAME='gjdevelopmentdoc';

REACT_APP_API_URL = "http://localhost:8080/"
REACT_APP_SALES_AUTOMATION_URL=https://testsalesautomationapi.nexus-data.io

#REACT_APP_API_URL = "https://api_stage.zylererp.com/api/"
#REACT_APP_API_URL = "https://apidev.zylererp.com/api/"

#REACT_APP_API_URL = "https://api.zylererp.com/api/"